<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainview">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/channellist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorPrimaryDark" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0.15in"
            android:paddingRight="0.15in">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/save" />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/finish" />
        </GridLayout>
    </LinearLayout>
<!--
    <com.jemetech.jeme_ifbg.android.DrawingView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
!-->
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/lineview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp" />
</LinearLayout>